<Properties StartupConfiguration="{9279BA78-0ECB-409B-B415-A4B3ECDDF365}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="c_sharp/Program.cs">
    <Files>
      <File FileName="c_sharp/Program.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.ItemProperties.c__sharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>